*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Expletus Sans', cursive;
}

body{

    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 1fr 200px;
    grid-template-areas: 
        "zheader"
        "znav"    
        "zsection"
        "zfooter";
}


nav{
    grid-area: znav;
    border: solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
section{
    grid-area: zsection;
    border: solid rgb(153, 0, 255);
    display: flex;
    justify-content: center;
}
.encajePagina{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 80%;
    border: solid rgba(0, 0, 0, 0.407);
    border-radius: 10px;

}
.cabeceraCurr{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-bottom: solid rgba(0, 0, 0, 0.407) ;
}
.fotoCurr{
    width: 30%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid rgba(0, 0, 0, 0.407) ;
}
.fotoCurr>img{
    border-radius: 50%;
}
.nombreApeCorr{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}
.encajeDatos{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}
.nombre{
    width: 100%;
    display: flex;
    align-items: end;
    font-size: 50px;
    margin-left: 60px;
    color: black;
}
.apellido{
    width: 100%;
    display: flex;
    align-items: start;
    font-size: 50px;
    margin-left: 60px;
    color: rgba(0, 0, 0, 0.314);
}
.contacto{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
}
.contacto>.datosDeContacto{
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
}
/*infoCurr*/
.infoCurr{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.experiencia{
    width: 30%;
    border-right: solid rgba(0, 0, 0, 0.407) ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.experiencia>div{
    width: 70%;
    margin: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.infoTrabajador{
    border: solid rgb(0, 255, 68);
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    flex-direction: column;
    padding: 30px;
}
.exp{
    color: rgba(0, 0, 0, 0.500);
    width:100px;
    margin-left: 20px;
    border-bottom: solid  rgba(0, 0, 0, 0.407);
}

.titulo{
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-bottom: 50px;
    font-size: 50px;
    text-align: center;
}
.ejemplo{
    margin: 20px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
}
.ejemplo>div{
    margin-top: 20px;
    width: 30%;
}
.presentacion>div{
    width: 80%;
    margin-top: 20px;
}
.autonomo{
    border-radius: 10px;
    width: 100px;
    height: 30px;
    background-color: rgba(255, 166, 0, 0.613);
    /* border: none; */
}
.asalariado{
    border-radius: 10px;
    width: 100px;
    height: 30px;
    /* border: none; */
}
.enabled{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    /* border: none; */
    background-color: rgba(255, 166, 0, 0.613);
}
.disabled{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    /* border: none; */
    margin-left: 20px;
}
@media (max-width: 800px){
    .titulo{
        color: rgb(0, 0, 0);
        margin-left: 20px;
        margin-bottom: 50px;
        font-size: 30px;
    }
    .ejemplo{
        display: flex;
        flex-direction: column;
    }
}